@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.1.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "vars.less";
@import "reset.less";
@import "forms.less";
@import "powerange.less";


.clearfix {
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}

body {
  color: darken(@clr-text, 15%);
  background: @clr-gray;
}
.editor-wrapper {
  width: @ed-width;
  margin: 40px auto 40px;
}
.editor {
  display: block;
  margin: 0 auto;
}
.editor-right {
  width: 600px;
  padding-top: 35px;
  float: right;
}
.canvas-container {
  background: #fff;
}